Udemy_CalculatorApp/MainWindow.xaml

<Window x:Class="Udemy_CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    

    
    <Grid Margin="10">
        <!-- Defining the Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Defining the Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Defining the Result Window-->
        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <!-- Defining the First Row of Buttons-->
        <Button x:Name="acButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <!-- Defining the Second Row of Buttons-->
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <!-- Defining the Third Row of Buttons-->
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <!-- Defining the Fourth Row of Buttons-->
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="addButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <!-- Defining the Fifth Row of Buttons-->
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton"
                Click="decimalButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsButton"
                Style="{StaticResource operatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
        
    </Grid>
</Window>
